info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55.86 base=37 scaleW=1224 scaleH=102 pages=1 packed=0
page id=0 file="gamefield.png"
chars count=64
char id=97 x=205 y=3 width=24 height=27 xoffset=1.81 yoffset=9.91 xadvance=27.81 page=0 chnl=15
char id=98 x=231 y=3 width=23 height=37 xoffset=3.27 yoffset=0.63 xadvance=27.81 page=0 chnl=15
char id=99 x=256 y=3 width=23 height=27 xoffset=1.95 yoffset=9.91 xadvance=25 page=0 chnl=15
char id=100 x=281 y=3 width=23 height=37 xoffset=1.71 yoffset=0.63 xadvance=27.81 page=0 chnl=15
char id=101 x=306 y=3 width=24 height=27 xoffset=1.83 yoffset=9.91 xadvance=27.81 page=0 chnl=15
char id=102 x=332 y=3 width=16 height=37 xoffset=0.46 yoffset=0.02 xadvance=13.89 page=0 chnl=15
char id=103 x=350 y=3 width=23 height=37 xoffset=1.61 yoffset=9.91 xadvance=27.81 page=0 chnl=15
char id=104 x=375 y=3 width=21 height=36 xoffset=3.3 yoffset=0.63 xadvance=27.81 page=0 chnl=15
char id=105 x=398 y=3 width=5 height=36 xoffset=3.32 yoffset=0.63 xadvance=11.11 page=0 chnl=15
char id=106 x=405 y=3 width=10 height=47 xoffset=-2.29 yoffset=0.63 xadvance=11.11 page=0 chnl=15
char id=107 x=417 y=3 width=22 height=36 xoffset=3.32 yoffset=0.63 xadvance=25 page=0 chnl=15
char id=108 x=441 y=3 width=5 height=36 xoffset=3.2 yoffset=0.63 xadvance=11.11 page=0 chnl=15
char id=109 x=448 y=3 width=35 height=27 xoffset=3.3 yoffset=9.91 xadvance=41.65 page=0 chnl=15
char id=110 x=485 y=3 width=21 height=27 xoffset=3.3 yoffset=9.91 xadvance=27.81 page=0 chnl=15
char id=111 x=508 y=3 width=25 height=27 xoffset=1.66 yoffset=9.91 xadvance=27.81 page=0 chnl=15
char id=112 x=535 y=3 width=23 height=37 xoffset=3.3 yoffset=9.91 xadvance=27.81 page=0 chnl=15
char id=113 x=560 y=3 width=23 height=37 xoffset=1.76 yoffset=9.91 xadvance=27.81 page=0 chnl=15
char id=114 x=585 y=3 width=14 height=27 xoffset=3.25 yoffset=9.91 xadvance=16.65 page=0 chnl=15
char id=115 x=601 y=3 width=22 height=27 xoffset=1.54 yoffset=9.91 xadvance=25 page=0 chnl=15
char id=116 x=625 y=3 width=13 height=36 xoffset=0.88 yoffset=1.44 xadvance=13.89 page=0 chnl=15
char id=117 x=640 y=3 width=21 height=27 xoffset=3.2 yoffset=10.5 xadvance=27.81 page=0 chnl=15
char id=118 x=663 y=3 width=24 height=26 xoffset=0.63 yoffset=10.5 xadvance=25 page=0 chnl=15
char id=119 x=689 y=3 width=36 height=26 xoffset=0.15 yoffset=10.5 xadvance=36.11 page=0 chnl=15
char id=120 x=727 y=3 width=24 height=26 xoffset=0.37 yoffset=10.5 xadvance=25 page=0 chnl=15
char id=121 x=753 y=3 width=24 height=37 xoffset=0.81 yoffset=10.5 xadvance=25 page=0 chnl=15
char id=122 x=779 y=3 width=23 height=26 xoffset=0.98 yoffset=10.5 xadvance=25 page=0 chnl=15
char id=65 x=804 y=3 width=34 height=36 xoffset=-0.07 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=66 x=840 y=3 width=27 height=36 xoffset=3.66 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=67 x=869 y=3 width=32 height=37 xoffset=2.49 yoffset=0.02 xadvance=36.11 page=0 chnl=15
char id=68 x=903 y=3 width=30 height=36 xoffset=3.86 yoffset=0.63 xadvance=36.11 page=0 chnl=15
char id=69 x=935 y=3 width=27 height=36 xoffset=3.96 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=70 x=964 y=3 width=24 height=36 xoffset=4.1 yoffset=0.63 xadvance=30.54 page=0 chnl=15
char id=71 x=990 y=3 width=33 height=37 xoffset=2.66 yoffset=0.02 xadvance=38.89 page=0 chnl=15
char id=72 x=1025 y=3 width=28 height=36 xoffset=4 yoffset=0.63 xadvance=36.11 page=0 chnl=15
char id=73 x=1055 y=3 width=5 height=36 xoffset=4.66 yoffset=0.63 xadvance=13.89 page=0 chnl=15
char id=74 x=1062 y=3 width=20 height=37 xoffset=1.34 yoffset=0.63 xadvance=25 page=0 chnl=15
char id=75 x=1084 y=3 width=30 height=36 xoffset=3.66 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=76 x=1116 y=3 width=23 height=36 xoffset=3.66 yoffset=0.63 xadvance=27.81 page=0 chnl=15
char id=77 x=1141 y=3 width=35 height=36 xoffset=3.71 yoffset=0.63 xadvance=41.65 page=0 chnl=15
char id=78 x=1178 y=3 width=29 height=36 xoffset=3.81 yoffset=0.63 xadvance=36.11 page=0 chnl=15
char id=79 x=663 y=31 width=35 height=37 xoffset=2.42 yoffset=0 xadvance=38.89 page=0 chnl=15
char id=80 x=700 y=31 width=28 height=36 xoffset=3.86 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=81 x=448 y=32 width=35 height=40 xoffset=2.15 yoffset=0 xadvance=38.89 page=0 chnl=15
char id=82 x=485 y=32 width=32 height=36 xoffset=3.93 yoffset=0.63 xadvance=36.11 page=0 chnl=15
char id=83 x=585 y=32 width=29 height=37 xoffset=2.25 yoffset=0.02 xadvance=33.35 page=0 chnl=15
char id=84 x=417 y=41 width=29 height=36 xoffset=1.17 yoffset=0.63 xadvance=30.54 page=0 chnl=15
char id=85 x=375 y=41 width=28 height=37 xoffset=3.93 yoffset=0.63 xadvance=36.11 page=0 chnl=15
char id=86 x=616 y=41 width=33 height=36 xoffset=0.22 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=87 x=779 y=41 width=46 height=36 xoffset=0.61 yoffset=0.63 xadvance=47.19 page=0 chnl=15
char id=88 x=827 y=41 width=33 height=36 xoffset=0.22 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=89 x=903 y=41 width=33 height=36 xoffset=0.15 yoffset=0.63 xadvance=33.35 page=0 chnl=15
char id=90 x=938 y=41 width=29 height=36 xoffset=1 yoffset=0.63 xadvance=30.54 page=0 chnl=15
char id=43 x=205 y=32 width=24 height=24 xoffset=2.78 yoffset=6.98 xadvance=29.2 page=0 chnl=15
char id=45 x=1209 y=3 width=14 height=5 xoffset=1.59 yoffset=21.26 xadvance=16.65 page=0 chnl=15
char id=49 x=1209 y=10 width=14 height=36 xoffset=5.44 yoffset=0.49 xadvance=27.81 page=0 chnl=15
char id=50 x=306 y=32 width=24 height=36 xoffset=1.46 yoffset=0.49 xadvance=27.81 page=0 chnl=15
char id=51 x=1025 y=41 width=24 height=37 xoffset=2.1 yoffset=0.49 xadvance=27.81 page=0 chnl=15
char id=52 x=1084 y=41 width=25 height=36 xoffset=0.63 yoffset=0.63 xadvance=27.81 page=0 chnl=15
char id=53 x=1111 y=41 width=24 height=36 xoffset=2.08 yoffset=1.12 xadvance=27.81 page=0 chnl=15
char id=54 x=1137 y=41 width=24 height=37 xoffset=1.88 yoffset=0.49 xadvance=27.81 page=0 chnl=15
char id=55 x=1163 y=41 width=24 height=36 xoffset=2.37 yoffset=1.1 xadvance=27.81 page=0 chnl=15
char id=56 x=231 y=42 width=24 height=37 xoffset=2.03 yoffset=0.49 xadvance=27.81 page=0 chnl=15
char id=57 x=257 y=42 width=24 height=37 xoffset=2.08 yoffset=0.49 xadvance=27.81 page=0 chnl=15
char id=48 x=332 y=42 width=24 height=37 xoffset=2.08 yoffset=0.49 xadvance=27.81 page=0 chnl=15
char id=32 x=203 y=1 width=0 height=0 xoffset=2.08 yoffset=0.49 xadvance=13.89 page=0 chnl=15
kernings count=69
kerning first=32 second=65 amount=-2.76
kerning first=32 second=84 amount=-0.9
kerning first=32 second=89 amount=-0.9
kerning first=49 second=49 amount=-3.71
kerning first=65 second=32 amount=-2.76
kerning first=65 second=84 amount=-3.71
kerning first=65 second=86 amount=-3.71
kerning first=65 second=87 amount=-1.86
kerning first=65 second=89 amount=-3.71
kerning first=65 second=118 amount=-0.9
kerning first=65 second=119 amount=-0.9
kerning first=65 second=121 amount=-0.9
kerning first=70 second=65 amount=-2.76
kerning first=76 second=32 amount=-1.86
kerning first=76 second=84 amount=-3.71
kerning first=76 second=86 amount=-3.71
kerning first=76 second=87 amount=-3.71
kerning first=76 second=89 amount=-3.71
kerning first=76 second=121 amount=-1.86
kerning first=80 second=32 amount=-0.9
kerning first=80 second=65 amount=-3.71
kerning first=82 second=84 amount=-0.9
kerning first=82 second=86 amount=-0.9
kerning first=82 second=87 amount=-0.9
kerning first=82 second=89 amount=-0.9
kerning first=84 second=32 amount=-0.9
kerning first=84 second=45 amount=-2.76
kerning first=84 second=65 amount=-3.71
kerning first=84 second=79 amount=-0.9
kerning first=84 second=97 amount=-5.54
kerning first=84 second=99 amount=-5.54
kerning first=84 second=101 amount=-5.54
kerning first=84 second=105 amount=-1.86
kerning first=84 second=111 amount=-5.54
kerning first=84 second=114 amount=-1.86
kerning first=84 second=115 amount=-5.54
kerning first=84 second=117 amount=-1.86
kerning first=84 second=119 amount=-2.76
kerning first=84 second=121 amount=-2.76
kerning first=86 second=45 amount=-2.76
kerning first=86 second=65 amount=-3.71
kerning first=86 second=97 amount=-3.71
kerning first=86 second=101 amount=-2.76
kerning first=86 second=105 amount=-0.9
kerning first=86 second=111 amount=-2.76
kerning first=86 second=114 amount=-1.86
kerning first=86 second=117 amount=-1.86
kerning first=86 second=121 amount=-1.86
kerning first=87 second=45 amount=-0.9
kerning first=87 second=65 amount=-1.86
kerning first=87 second=97 amount=-1.86
kerning first=87 second=101 amount=-0.9
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-0.9
kerning first=87 second=114 amount=-0.9
kerning first=87 second=117 amount=-0.9
kerning first=87 second=121 amount=-0.44
kerning first=89 second=32 amount=-0.9
kerning first=89 second=45 amount=-4.59
kerning first=89 second=65 amount=-3.71
kerning first=89 second=97 amount=-3.71
kerning first=89 second=101 amount=-4.59
kerning first=89 second=105 amount=-1.86
kerning first=89 second=111 amount=-4.59
kerning first=89 second=112 amount=-3.71
kerning first=89 second=113 amount=-4.59
kerning first=89 second=117 amount=-2.76
kerning first=89 second=118 amount=-2.76
kerning first=102 second=102 amount=-0.9